#language: ru

@tree

Функционал: Проверка отчета Остатки товара

Как Менеджер я хочу
проверить правильность формирования отчета Остатки Товара 
чтобы все работало верно 
Контекст:
И я подключаю TestClient "Менеджер" логин "Менеджер" пароль ""
Сценарий: Проверка отчета Остатки товара
	*Создание документа Приход товара
		Дано Я открываю навигационную ссылку "e1cib/list/Документ.ПриходТовара"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		И из выпадающего списка с именем "Организация" я выбираю по строке 'Валютный учет'
		И из выпадающего списка с именем "Склад" я выбираю по строке 'Большой'
		И из выпадающего списка с именем "Валюта" я выбираю по строке 'EUR'
		И я нажимаю кнопку выбора у поля с именем "Поставщик"
		Тогда открылось окно 'Контрагенты'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование'       |
			| '000000009' | 'Поставщик Оптовый ' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Поступление товара (создание) *'
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		Тогда открылось окно 'Товары'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Поступление товара (создание) *'
		И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5,00'
		И в таблице "Товары" я активизирую поле с именем "ТоварыСумма"
		И в таблице "Товары" я завершаю редактирование строки
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		Тогда открылось окно 'Товары'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование'  |
			| '000000035' | 'Товар с весом' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Поступление товара (создание) *'
		И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5,00'
		И в таблице "Товары" я активизирую поле с именем "ТоварыСумма"
		И в таблице "Товары" я завершаю редактирование строки
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		Тогда открылось окно 'Товары'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование'            |
			| '000000031' | 'Товар с характеристикой' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Поступление товара (создание) *'
		И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5,00'
		И в таблице "Товары" я активизирую поле с именем "ТоварыСумма"
		И в таблице "Товары" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Поступление товара (создание) *' в течение 20 секунд
	* Формирование отчета после проведения документов прихода
		Дано Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах"
		И я нажимаю на кнопку с именем 'ФормаСформировать'
		И Табличный документ "Результат" равен макету "МакетОстаткиДоРасхода" по шаблону
	* Создание документа Корректировка остатков
		И я закрываю все окна клиентского приложения
		Дано Я открываю навигационную ссылку "e1cib/list/Документ.ОперацияПоУчетуТоваров"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		И из выпадающего списка с именем "Организация" я выбираю по строке 'Валютный учет'
		И в таблице "ТоварныеЗапасы" я нажимаю на кнопку с именем 'ТоварныеЗапасыДобавить'
		И в таблице "ТоварныеЗапасы" из выпадающего списка с именем "ТоварныеЗапасыВидДвижения" я выбираю по строке 'Расход'
		И я перехожу к следующему реквизиту
		И в таблице "ТоварныеЗапасы" я нажимаю кнопку выбора у реквизита с именем "ТоварныеЗапасыТовар"
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование'     |
			| '000000006' | 'Товар без характ' |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "ТоварныеЗапасы" я активизирую поле с именем "ТоварныеЗапасыСклад"
		И в таблице "ТоварныеЗапасы" из выпадающего списка с именем "ТоварныеЗапасыСклад" я выбираю по строке 'Большой'
		И я перехожу к следующему реквизиту
		И в таблице "ТоварныеЗапасы" в поле с именем 'ТоварныеЗапасыКоличество' я ввожу текст '1,00'
		И в таблице "ТоварныеЗапасы" я завершаю редактирование строки
		И в таблице "ТоварныеЗапасы" я нажимаю на кнопку с именем 'ТоварныеЗапасыДобавить'
		И в таблице "ТоварныеЗапасы" из выпадающего списка с именем "ТоварныеЗапасыВидДвижения" я выбираю по строке 'Приход'
		И я перехожу к следующему реквизиту
		И в таблице "ТоварныеЗапасы" я нажимаю кнопку выбора у реквизита с именем "ТоварныеЗапасыТовар"
		Тогда открылось окно 'Товары'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование'  |
			| '000000035' | 'Товар с весом' |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "ТоварныеЗапасы" я активизирую поле с именем "ТоварныеЗапасыСклад"
		И в таблице "ТоварныеЗапасы" из выпадающего списка с именем "ТоварныеЗапасыСклад" я выбираю по строке 'Большой'
		И я перехожу к следующему реквизиту
		И в таблице "ТоварныеЗапасы" в поле с именем 'ТоварныеЗапасыКоличество' я ввожу текст '1,00'
		И в таблице "ТоварныеЗапасы" я завершаю редактирование строки
		И в таблице "ТоварныеЗапасы" я нажимаю на кнопку с именем 'ТоварныеЗапасыДобавить'
		И в таблице "ТоварныеЗапасы" из выпадающего списка с именем "ТоварныеЗапасыВидДвижения" я выбираю по строке 'Расход'
		И я перехожу к следующему реквизиту
		И в таблице "ТоварныеЗапасы" я нажимаю кнопку выбора у реквизита с именем "ТоварныеЗапасыТовар"
		Тогда открылось окно 'Товары'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование'            |
			| '000000031' | 'Товар с характеристикой' |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "ТоварныеЗапасы" я активизирую поле с именем "ТоварныеЗапасыСклад"
		И в таблице "ТоварныеЗапасы" из выпадающего списка с именем "ТоварныеЗапасыСклад" я выбираю 'Большой'
		И я перехожу к следующему реквизиту
		И в таблице "ТоварныеЗапасы" в поле с именем 'ТоварныеЗапасыКоличество' я ввожу текст '1,00'
		И в таблице "ТоварныеЗапасы" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Корректировка остатка товара (создание) *' в течение 20 секунд
	* Формирование отчета после проведения документа Корректировка остатков товара
		Дано Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах"
		И я нажимаю на кнопку с именем 'ФормаСформировать'
		И Табличный документ "Результат" равен макету "МакетОстаткиПослеКорректировки" по шаблону
	* Создание документа Продажи
		И я закрываю TestClient "Менеджер"
		И я подключаю TestClient "МенеджерПродажи" логин "МенеджерПродажи" пароль ""
		Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		И из выпадающего списка с именем "Организация" я выбираю по строке 'Валютный учет'
		И я нажимаю кнопку выбора у поля с именем "Покупатель"
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование'        |
			| '000000013' | 'Покупатель  Оптовый' |
		И в таблице "Список" я выбираю текущую строку
		И из выпадающего списка с именем "Склад" я выбираю по строке 'Большой'
		И из выпадающего списка с именем "Валюта" я выбираю по строке 'Рубли'
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование'  |
			| '000000035' | 'Товар с весом' |
		И в таблице "Список" я выбираю текущую строку
		И я перехожу к следующему реквизиту
		И в таблице "Товары" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Продажа товара (создание) *' в течение 20 секунд
	* Формирование отчета после проведения документа Продажи
		Дано Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах"
		И я нажимаю на кнопку с именем 'ФормаСформировать'
		И Табличный документ "Результат" равен макету "МакетОстаткиПослеПродаж" по шаблону

				
		

		
	
				
		


		
				
		

